body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 90%;
  min-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
h1 {
  text-align: center;
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 95%;
  }
  
}

@media (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    min-width: 400px;
  }
  
}

@media (max-width: 400px) {
  .wrapper {
    grid-template-columns: 1fr;
    max-width: 88%;
    min-width: 250px;
  }
  
}